{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROG\\MYSQL;Database=MVCASM2;uid=sa;pwd=minhnhut123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
